<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shukuma.domain\shukuma.domain.csproj" />
    <ProjectReference Include="..\shukuma.persistence.firebase\shukuma.persistence.firebase.csproj" />
  </ItemGroup>
</Project>
