# Shukuma-App

./: .dockerignore  .gitignore  DS_Store  Dockerfile  README.md  shukuma.sln
shukuma/: Dockerfile  Program.cs  shukuma.csproj
shukuma.api/: Program.cs  shukuma.api.csproj
shukuma.application/: MappingProfile.cs  shukuma.application.csproj
shukuma.domain/: shukuma.domain.csproj
shukuma.domain/Interfaces/: IHashService.cs  IUserService.cs
shukuma.domain/Models/: ErrorViewModel.cs  FirestoreAppOptions.cs  LeaderboardEntry.cs  ResponseVm.cs  SigninModel.cs  SignupModel.cs  UserInfo.cs  UserModel.cs  UserStats.cs  WorkoutSession.cs
shukuma.persistence.firebase/: DependencyInjection.cs  HashService.cs  MappingProfile.cs  UserEntity.cs  UserServiceFB.cs  WorkoutSessionEntity.cs  shukuma.persistence.firebase.csproj
shukuma.persistence.sqlserver/: DependencyInjection.cs  UserDbContext.cs  UserEntity.cs  shukuma.persistence.sqlserver.csproj
shukuma/Controllers/: HomeController.cs  ProfileController.cs
shukuma/Models/: ErrorViewModel.cs  MappingProfile.cs
shukuma/Models/Interfaces/: IHashService.cs  IUserService.cs
shukuma/Models/Services/: HashService.cs  UserService.cs
shukuma/Models/ViewModels/: ResponseVm.cs  SigninModel.cs  SignupModel.cs  UserModel.cs
shukuma/Views/: _ViewImports.cshtml
shukuma/Views/Home/: Index.cshtml  Privacy.cshtml
shukuma/Views/Profile/: Completed.cshtml  Dashboard.cshtml  Exercise.cshtml  Leaderboard.cshtml  Profile.cshtml  SignIn.cshtml  SignUp.cshtml  WorkoutHistory.cshtml
shukuma/Views/Shared/: _Layout.cshtml
shukuma/wwwroot/css/: site.css
shukuma/wwwroot/fonts/: readme-7.txt
shukuma/wwwroot/js/: site.js
