<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Google.Cloud.Firestore" Version="3.5.1" />
  <PackageReference Include="Serilog" Version="3.1.1" />
  <PackageReference Include="AutoMapper" Version="12.0.1" />
  <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.0" />
  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="6.0.0" />
  <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
  <PackageReference Include="FirebaseAuthentication.net" Version="4.1.0" />
  <PackageReference Include="FirebaseAdmin" Version="3.0.0" />
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.31" />
</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\shukuma.domain\shukuma.domain.csproj" />
  </ItemGroup>
</Project>
